(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x07_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07_Male" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ene9ba_Library:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (id 1) (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 107.95 64.77) (xy 120.65 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 056c4332-50e2-49c0-bfb0-e1159f402612)
  )
  (wire (pts (xy 95.25 116.84) (xy 95.25 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10825e81-5515-4349-ad21-591c006636aa)
  )
  (wire (pts (xy 120.65 116.84) (xy 95.25 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ec7ffc9-f059-4670-af1e-411d814e901b)
  )
  (wire (pts (xy 87.63 107.95) (xy 87.63 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20a8d100-ffee-4d58-abd3-9d1f0ab21380)
  )
  (wire (pts (xy 92.71 107.95) (xy 92.71 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26cb9d1d-0e1d-4d1a-b922-f91e36ba169e)
  )
  (wire (pts (xy 82.55 123.19) (xy 82.55 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5465952a-f402-41af-895c-d85a9133a50b)
  )
  (wire (pts (xy 80.01 118.11) (xy 121.92 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59b0a1bf-f219-477c-9a3c-0e6391ffa270)
  )
  (wire (pts (xy 80.01 127) (xy 80.01 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60224b40-dc20-47b7-a72d-feb59fb5fe7a)
  )
  (wire (pts (xy 55.88 121.92) (xy 55.88 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 797ae3c0-b1ca-4e53-bc35-a1769cf0e7df)
  )
  (wire (pts (xy 120.65 64.77) (xy 120.65 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b9482b6-3b39-47d1-9303-0fc79718741b)
  )
  (wire (pts (xy 90.17 107.95) (xy 90.17 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eb694cf-fae0-4482-b16c-c691d735f546)
  )
  (wire (pts (xy 121.92 57.15) (xy 121.92 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8be65536-d759-4cf3-b037-dc944acc4618)
  )
  (wire (pts (xy 54.61 57.15) (xy 72.39 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 936e9709-ea0d-41e8-980c-96f1c0577c46)
  )
  (wire (pts (xy 54.61 123.19) (xy 82.55 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99eb0076-c40d-43c3-b91c-0c49a66cf31d)
  )
  (wire (pts (xy 85.09 121.92) (xy 55.88 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5437876-f6f5-4dc2-9e32-0a4e382d45f8)
  )
  (wire (pts (xy 85.09 127) (xy 85.09 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cff7bf16-e403-4a64-ac31-15fd440a6501)
  )
  (wire (pts (xy 55.88 54.61) (xy 72.39 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d10fc444-0d07-4eea-8a47-76f2ba1ca4f9)
  )
  (wire (pts (xy 54.61 123.19) (xy 54.61 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3c3a789-4328-45f3-af1e-7b7f37747c06)
  )
  (wire (pts (xy 107.95 57.15) (xy 121.92 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5106b60-b56c-4f88-b55e-53548875bdb0)
  )

  (symbol (lib_id "ene9ba_Library:Pico") (at 90.17 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6316acb7-63a1-40e7-8695-2822d4a240b5)
    (property "Reference" "U?" (id 0) (at 90.17 46.99 0))
    (property "Value" "Pico" (id 1) (at 90.17 49.53 0))
    (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 90.17 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8765371a-21c2-4fe3-a3af-88f5eb1f02a0))
    (pin "10" (uuid ed952427-2217-4500-9bbc-0c2746b198ad))
    (pin "11" (uuid 4f4bd227-fa4c-47f4-ad05-ee16ad4c58c2))
    (pin "12" (uuid 122b5574-57fe-4d2d-80bf-3cabd28e7128))
    (pin "13" (uuid e42fd0d4-9927-4308-81d9-4cca814c8ea9))
    (pin "14" (uuid 003974b6-cb8f-491b-a226-fc7891eb9a62))
    (pin "15" (uuid 7c0866b5-b180-4be6-9e62-43f5b191d6d4))
    (pin "16" (uuid d1817a81-d444-4cd9-95f6-174ec9e2a60e))
    (pin "17" (uuid c81031ca-cd56-4ea3-b0db-833cbbdd7b2e))
    (pin "18" (uuid 3a45fb3b-7899-44f2-a78a-f676359df67b))
    (pin "19" (uuid 2522909e-6f5c-4f36-9c3a-869dca14e50f))
    (pin "2" (uuid a647641f-bf16-4177-91ee-b01f347ff91c))
    (pin "20" (uuid fd4dd248-3e78-4985-a4fc-58bc05b74cbf))
    (pin "21" (uuid e07c4b69-e0b4-4217-9b28-38d44f166b31))
    (pin "22" (uuid 83a363ef-2850-4113-853b-2966af02d72d))
    (pin "23" (uuid 81b95d0d-8967-4ed1-8d40-39925d015ae8))
    (pin "24" (uuid b24c67bf-acb7-486e-9d7b-fb513b8c7fc6))
    (pin "25" (uuid 8ef1307e-4e79-474d-a93c-be38f714571c))
    (pin "26" (uuid 653e74f0-0a40-4ab5-8f5c-787bbaf1d723))
    (pin "27" (uuid ec2e3d8a-128c-4be8-b432-9738bca934ae))
    (pin "28" (uuid 08da8f18-02c3-4a28-a400-670f01755980))
    (pin "29" (uuid 7255cbd1-8d38-4545-be9a-7fc5488ef942))
    (pin "3" (uuid 971d1932-4a99-4265-9c76-26e554bde4fe))
    (pin "30" (uuid 444b2eaf-241d-42e5-8717-27a83d099c5b))
    (pin "31" (uuid 469f89fd-f629-46b7-b106-a0088168c9ec))
    (pin "32" (uuid d8dc9b6c-67d0-4a0d-a791-6f7d43ef3652))
    (pin "33" (uuid 848c6095-3966-404d-9f2a-51150fd8dc54))
    (pin "34" (uuid d4e4ffa8-e3e2-4590-b9df-630d1880f3e4))
    (pin "35" (uuid 37728c8e-efcc-462c-a749-47b6bfcbaf37))
    (pin "36" (uuid fbb5e77c-4b41-4796-ad13-1b9e2bbc3c81))
    (pin "37" (uuid 8220ba36-5fda-4461-95e2-49a5bc0c76af))
    (pin "38" (uuid fdc57161-f7f8-4584-b0ec-8c1aa24339c6))
    (pin "39" (uuid 5698a460-6e24-4857-84d8-4a43acd2325d))
    (pin "4" (uuid dde4c43d-f33e-48ba-86f3-779fdfce00c2))
    (pin "40" (uuid 1b98de85-f9de-4825-baf2-c96991615275))
    (pin "41" (uuid 0938c137-668b-4d2f-b92b-cadb1df72bdb))
    (pin "42" (uuid 74096bdc-b668-408c-af3a-b048c20bd605))
    (pin "43" (uuid dc628a9d-67e8-4a03-b99f-8cc7a42af6ef))
    (pin "5" (uuid 89df70f4-3579-42b9-861e-6beb04a3b25e))
    (pin "6" (uuid 2c488362-c230-4f6d-82f9-a229b1171a23))
    (pin "7" (uuid a5e6f7cb-0a81-4357-a11f-231d23300342))
    (pin "8" (uuid 8cb5a828-8cef-4784-b78d-175b49646952))
    (pin "9" (uuid 9bb406d9-c650-4e67-9a26-3195d4de542e))
  )

  (symbol (lib_id "Connector:Conn_01x07_Male") (at 87.63 132.08 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c92fca4c-3099-4b1d-9e29-2a91f735da40)
    (property "Reference" "J?" (id 0) (at 87.63 134.62 90))
    (property "Value" "" (id 1) (at 87.63 137.16 90))
    (property "Footprint" "" (id 2) (at 87.63 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62dd1637-f7de-4681-8105-ff7bf627f0f2))
    (pin "2" (uuid a2327e19-996f-449f-8406-c912033acc69))
    (pin "3" (uuid 66e17f4c-a9e8-4ea4-89a5-c85a930d3efc))
    (pin "4" (uuid 116b341d-d92a-4047-bf28-668722c5339b))
    (pin "5" (uuid 62b61884-5600-48d7-854d-5d207c2a4b25))
    (pin "6" (uuid fab405cf-f70f-4690-9813-95b24512f89a))
    (pin "7" (uuid fa792221-2e7b-4776-a58f-ae6989c16e05))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c92fca4c-3099-4b1d-9e29-2a91f735da40"
      (reference "J?") (unit 1) (value "Conn_01x07_Male") (footprint "")
    )
    (path "/6316acb7-63a1-40e7-8695-2822d4a240b5"
      (reference "U?") (unit 1) (value "Pico") (footprint "RPi_Pico:RPi_Pico_SMD_TH")
    )
  )
)
